# RxDemo

./: README.md  build.gradle
Keystore/: keystore_info.txt  torycomics.jks
app/: build.gradle
app/schemas/com.seo.rxdemo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/seo/rxdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seo/rxdemo/db/: UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seo/rxdemo/: CoroutineActivity.kt  CoroutineUIActivity.kt  HttpDemoActivity.kt  MainActivity.kt  RxDemoApplication.kt  TLSSocketFactory.java
app/src/main/java/com/seo/rxdemo/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/seo/rxdemo/di/: ActivityModule.kt  AppModule.kt  DataA.kt  DataB.kt  FragmentData.kt  FragmentModule.kt
app/src/main/java/com/seo/rxdemo/hiltdemo/: FragmentA.kt  FragmentB.kt  HiltDemoView.kt  HiltMainActivity.kt  HiltMainViewModel.kt  HiltSubActivity.kt  NaverMapActivity.kt
app/src/main/java/com/seo/rxdemo/hiltdemo/bottom_navi/: BottomNavigationDemoActivity.kt  HomeFragment.kt  MyInfoFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/seo/rxdemo/htt/: DeviceManager.kt  UserRepository.kt
app/src/main/java/com/seo/rxdemo/htt/req/: ReqEpisodesList.kt  ReqGeneralLoginParam.kt  ReqUserDetailsParam.kt  ReqWorksDetail.kt
app/src/main/java/com/seo/rxdemo/htt/res/: BaseResponse.kt  ResDay.kt  ResEpisode.kt  ResGeneralLogin.kt  ResGenre.kt  ResUserDetails.kt  ResUsersAge.kt  ResWorksDetail.kt
app/src/main/java/com/seo/rxdemo/util/: Cipher.java  StringExtension.kt
app/src/main/res/color/: bottom_navi_colors.xml
app/src/main/res/drawable/: ic_f1.xml  rectangle_1.xml
app/src/main/res/layout/: activity_bottom_navigation_demo.xml  activity_coroutine.xml  activity_coroutine_ui.xml  activity_hilt_demo.xml  activity_hilt_main.xml  activity_hilt_sub.xml  activity_http_demo.xml  activity_main.xml  activity_naver_map.xml  figma_test.xml  fragment_a.xml  fragment_b.xml  fragment_home.xml  fragment_my_info.xml  fragment_search.xml  fragment_setting.xml  loglist_item.xml
app/src/main/res/menu/: bottom_navi_item.xml
app/src/test/java/com/seo/rxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
