<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/menu_myinfo"
        android:title="My info"
        android:icon="@drawable/ic_my_account"/>
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>


</menu>